# pitjarus-tech-test

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mnhyim/pitjarustechtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnhyim/pitjarustechtest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mnhyim/pitjarustechtest/navigation/: RootNavGraph.kt
app/src/main/java/com/mnhyim/pitjarustechtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mnhyim/pitjarustechtest/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/com/mnhyim/ui/components/: GreyCircularProgressIndicator.kt
common/ui/src/main/java/com/mnhyim/ui/theme/: Theme.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mnhyim/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mnhyim/data/di/: DataModule.kt  RepositoriesModule.kt
data/src/main/java/com/mnhyim/data/dto/: LoginRequest.kt  LoginResponse.kt
data/src/main/java/com/mnhyim/data/repository/: StoreRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/mnhyim/data/source/: StoreApi.kt  UserApi.kt
data/src/main/java/com/mnhyim/data/source/local/dao/: StoreDao.kt
data/src/main/java/com/mnhyim/data/source/local/database/: AppDatabase.kt
data/src/main/java/com/mnhyim/data/source/local/entities/: StoreEntity.kt
data/src/main/java/com/mnhyim/data/source/remote/: UserApi.kt
data/src/test/java/com/mnhyim/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/mnhyim/domain/di/: UseCasesModule.kt
domain/src/main/java/com/mnhyim/domain/model/: Store.kt
domain/src/main/java/com/mnhyim/domain/repository/: StoreRepository.kt  UserRepository.kt
domain/src/main/java/com/mnhyim/domain/usecase/: AuthUseCases.kt  DataUseCases.kt  GetAllStoreUseCase.kt  GetStoreById.kt  LoginUseCase.kt
domain/src/main/java/com/mnhyim/domain/utils/: Resource.kt
domain/src/test/java/com/mnhyim/domain/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/mnhyim/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/mnhyim/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt  NavigateToMainNavGraph.kt
feature/auth/src/main/java/com/mnhyim/auth/components/: CheckBoxWithText.kt  LoginForm.kt
feature/auth/src/test/java/com/mnhyim/auth/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/mnhyim/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/mnhyim/login/: LoginScreen.kt
feature/login/src/test/java/com/mnhyim/login/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/mnhyim/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/mnhyim/main/: MainScreen.kt  MainViewModel.kt  NavigateToVisitationNavGraph.kt
feature/main/src/main/java/com/mnhyim/main/components/: MainMenu.kt  MenuItems.kt  MonthlyVisitationInfo.kt
feature/main/src/test/java/com/mnhyim/main/: ExampleUnitTest.kt
feature/visitation/: build.gradle.kts
feature/visitation/src/androidTest/java/com/mnhyim/visitation/: ExampleInstrumentedTest.kt
feature/visitation/src/main/java/com/mnhyim/visitation/store_detail/: StoreDetailNavArgs.kt  StoreDetailScreen.kt  StoreDetailState.kt  StoreDetailViewModel.kt
feature/visitation/src/main/java/com/mnhyim/visitation/store_detail/components/: StoreInfo.kt  StoreInfoSheet.kt
feature/visitation/src/main/java/com/mnhyim/visitation/store_list/: StoreListScreen.kt  StoreListState.kt  StoreListViewModel.kt
feature/visitation/src/main/java/com/mnhyim/visitation/store_visit/: StoreVisitScreen.kt  StoreVisitState.kt  StoreVisitViewModel.kt
feature/visitation/src/test/java/com/mnhyim/visitation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
